compile.on.save=true
do.depend=false
do.jar=true
file.reference.postgresql-42.2.18.jar=C:\\Users\\Anurag\\OneDrive\\Documents\\NetBeansProjects\\Landlord Tenent management System\\postgresql-42.2.18.jar
file.reference.postgresql-42.2.18.jar-1=C:\\Users\\Anurag\\OneDrive\\Documents\\NetBeansProjects\\Landlord Tenent management System\\postgresql-42.2.18.jar
file.reference.rs2xml.jar=C:\\Users\\Anurag\\OneDrive\\Documents\\NetBeansProjects\\Landlord Tenent management System\\rs2xml.jar
file.reference.rs2xml.jar-1=C:\\Users\\Anurag\\OneDrive\\Documents\\NetBeansProjects\\Landlord Tenent management System\\rs2xml.jar
javac.debug=true
javadoc.preview=true
user.properties.file=C:\\Users\\Anurag\\AppData\\Roaming\\NetBeans\\8.2rc\\build.properties
